// Tau Cannon

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_TauCannon"
	"viewmodel"				"models/weapons/v_irifle.mdl"
	"playermodel"			"models/weapons/w_irifle.mdl"
	"anim_prefix"			"taucannon"
	"bucket"				"1"
	"bucket_position"		"1"

	"clip_size"				"20"
	"primary_ammo"			"TauCannon"
	"secondary_ammo"		"EnergyCells"

	"weight"				"15"
	"item_flags"			"0"

	// Sounds for the weapon. Max 16 sounds per category.
	SoundData
	{
		"single_shot"		"Weapon_TauCannon.Single"
		"alt_fire"			"Weapon_TauCannon.AltFire"
		"reload"			"Weapon_TauCannon.Reload"
		"empty"				"Weapon_TauCannon.Empty"
	}

	// Weapon Sprite data loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"font"		"WeaponIcons"
			"character"	"t"
		}
		"weapon_s"
		{
			"font"		"WeaponIconsSelected"
			"character"	"t"
		}
		"ammo"
		{
			"font"		"WeaponIcons"
			"character"	"t"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"24"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"72"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}
